server.port=${PORT:8080}
spring.application.name=quan_ly_kho
spring.thymeleaf.cache=false

# Cấu hình Thymeleaf cho Môi trường Triển khai (Bắt buộc)
spring.thymeleaf.prefix=classpath:/templates/

# Đã xóa/Comment cấu hình SQL Server ở đây. Render sẽ cung cấp thông qua biến môi trường.

spring.jpa.show-sql=true

# Cấu hình JPA cho PostgreSQL (Bắt buộc)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Có thể giữ nguyên
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Cấu hình Email (Mật khẩu nên được đặt trong Biến môi trường Render)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anh.tuan.08355@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thêm biến môi trường này vào Render để tránh lộ mật khẩu trong code:
# SPRING_MAIL_PASSWORD=chhv curu tclj oqre