spring.application.name=quan_ly_kho
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.url=jdbc:sqlserver://localhost:1435;databaseName=quan_ly_kho;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=YourPassword123@
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Cấu hình Email (Ví dụ dùng Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anh.tuan.08355@gmail.com
spring.mail.password=chhv curu tclj oqre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
