# ----- Cấu hình Server -----
server.port=${PORT:8080}
spring.application.name=quan_ly_kho
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# ----- PostgreSQL trên Render -----
spring.datasource.url=jdbc:postgresql://dpg-d4uo27ruibrs73f426ng-a.oregon-postgres.render.com:5432/school_inventory_elgc
spring.datasource.username=school_admin
spring.datasource.password=H3RV4NO8oFDo0ZMadgo4XhnXfRikl6V0
spring.datasource.driver-class-name=org.postgresql.Driver

# ----- JPA / Hibernate -----
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true

# ----- SendGrid API -----
sendgrid.api.key=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

# (nếu vẫn dùng JavaMail để test SMTP)
# spring.mail.host=smtp.sendgrid.net
# spring.mail.port=587
# spring.mail.username=apikey
# spring.mail.password=${sendgrid.api.key}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false

# ----- Cấu hình OTP -----
app.otp.expiration-minutes=5
